<!DOCTYPE html>
<html lang="en-ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aykas Bhons Website</title>
    <link rel="stylesheet" href="stmm.css">
</head>
<body>
     <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
        </ul>
    </nav>
    <div class="image">
        <img src="pictures/stmm.png" alt="A podcast logo">
    </div>
    <div class="text">
        <p>Created the logo and intro/outro music for a podcast named <a href="https://podcasts.apple.com/ca/podcast/so-tell-me-more-a-dive-into-psychotherapy/id1572742800">"So Tell Me More: A Dive into Psychotherapy"</a>, by Prabhnoor and Naviya.</p>
    </div>
</body>
</html>